@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  background-image: url('../background1280px.png');
  background-size: 55%;
  background-repeat: repeat;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  margin: auto;
}

.title-container {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.enlarged-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.pagination > span:first-child {
  user-select: none;
  cursor: default;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination span {
  cursor: pointer;
  padding: 5px 10px;
}

.pagination span.active {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 20px;
  }
  .app {
    margin: auto;
    border-radius: 0;
    max-width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1300px) {
  .image-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    margin: 0vw auto;
    margin: 1vw auto;
  }
}

@media screen and (min-width: 1300px) {
  .app {
    border-radius: 10px;
    margin: 1vw auto;
    max-width: 1200px;
    border-radius: 10px;
  }
}